# dynamic-rent-adjustment-system

./: LICENSE  README.md
analytics/analysis/: sample_size_analysis.py
analytics/models/: arima_macro.py  arima_micro.py
analytics/scrapers/: rentola_scraper.py
backend/: .gitignore  pom.xml
backend/src/main/java/gr/hua/dit/dras/: DrasApplication.java
backend/src/main/java/gr/hua/dit/dras/config/: AdminInitializer.java  AppConfig.java  LoginSuccessHandler.java  SecurityConfig.java  SystemOwnerInitializer.java
backend/src/main/java/gr/hua/dit/dras/controllers/: AppErrorController.java  AuthController.java  ExternalImportController.java  HomeController.java  ListingController.java  OwnerController.java  ProfileController.java  TenantController.java  UserController.java
backend/src/main/java/gr/hua/dit/dras/dto/: ContactForm.java  ExternalListingDTO.java  ListingFilterDTO.java  OwnerCreateRequest.java  TenantCreateRequest.java
backend/src/main/java/gr/hua/dit/dras/entities/: Listing.java  Owner.java  Role.java  Tenant.java  User.java
backend/src/main/java/gr/hua/dit/dras/model/enums/: ListingStatus.java  PropertyType.java  RentalDuration.java  RentalStatus.java
backend/src/main/java/gr/hua/dit/dras/repositories/: ListingRepository.java  OwnerRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/gr/hua/dit/dras/services/: EmailService.java  ExternalListingImportService.java  ListingService.java  OwnerService.java  TenantService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/gr/hua/dit/dras/: DrasApplicationTests.java
